<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>Killua - Inicio</title>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/744314135352836096/592027db681f3f5c0df9196588aca2da.png?size=4096" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="header">
  <div class="logo"></div>
  <div class="header">
    <div class="header-right">
      <a class="active" href="../inicio/"><i class="fas fa-home"></i> Inicio</a>
      <a href="../comandos/"><i class="fas fa-terminal"></i> Comandos</a>
      <a href="https://discord.com/invite/WrkVZayFss" target="_blank"><i class="fas fa-headset"></i>Suporte</a>
    </div>
  </div>
</div>

<div id="demo">
  <div class="title">Olá, eu sou o Killua <br>
    Tenho sistemas de AutoRole, Anti-Alts e dentre outros.<br>
  </div>


  <div class="invite-now-wrapper">
<a href="https://discord.com/oauth2/authorize?client_id=744314135352836096&permissions=8&scope=bot" class="invite-now" target="_blank"> <i class="fab fa-discord"></i> Adicionar</a>
</div>

  <div class="discord-app-mount">
    <div class="discord-app">
      <div class="app-buttons"></div>
      <div class="guilds">
        <div class="guild selected" style="background-image: url(https://cdn.discordapp.com/icons/812146641380573205/1d824324e112a24446b5ca41b9516a3e.webp?size=2048);"></div>
        <div class="guild"></div>
<a href="https://discord.com/oauth2/authorize?client_id=744314135352836096&permissions=8&scope=bot"> <div class="guild guild-add"></div></a>
      </div>
      <div class="channels">
        <div class="header">Killua™</div>
        <div class="channel-wrapper"></div>
        <div class="user"></div>
      </div>
      <div class="chat">
        <div class="header">💬・bate-papo</div>
        <div class="messages-wrapper">
          <div class="messages"></div>
        </div>
        <div class="input-wrapper">
          <div class="input">
            <textarea placeholder="Message #general" disabled="disabled"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
