
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title>Killua™
    </title>
</head>
<body>
    <header>
        <a href="https://discord.com/oauth2/authorize?client_id=744314135352836096&permissions=8&scope=bot" target="_blank"><img src="https://cdn.discordapp.com/avatars/744314135352836096/592027db681f3f5c0df9196588aca2da.png?size=4096"></a>
        <ul>
            <li><a href="https://discord.com/oauth2/authorize?client_id=744314135352836096&permissions=8&scope=bot" target="_blank">Adicionar</a></li>
            <li><a href="../comandos/" target="_blank">Comandos</a></li>
        </ul>
    </header>

    <main>
        <h1>Killua™
        </h1>
        <h3>Um bot com varios sistemas de proteção ao seu servidor.
            Sistemas que ajudam a seu servidor ficar mais divertido.
        <br>Adicione Já!</br></h3>
        <a href="https://discord.com/oauth2/authorize?client_id=744314135352836096&permissions=8&scope=bot" target="_blank"><button>ADICIONAR</button></a> <a href="https://discord.gg/WrkVZayFss" target="_blank"><button>SUPORTE</button></a>
    </main>

    <footer>
        <p>&copy Killua™. Todos os Direitos Reservados.</p>
    </footer>
</body>
</html>
