
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title>Killua™
    </title>
</head>
<body>
    <header>
        <a href="../inicio/" target="_blank"><img src="https://cdn.discordapp.com/avatars/744314135352836096/592027db681f3f5c0df9196588aca2da.png?size=4096"></a>
        <ul>
            <li><a href="https://discord.com/oauth2/authorize?client_id=744314135352836096&permissions=8&scope=bot" target="_blank">Adicionar</a></li>
            <li><a href="../inicio/" target="_blank">Inicio</a></li>
        </ul>
    </header>
<style>

</style>
</head>
<body>
    <main>
<h1>Lista de comandos</h1>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* The grid: Three equal columns that floats next to each other */
    .column {
        border-radius: 70px;
      float: left;
      width: 33.33%;
      padding: 50px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }
    
    .containerTab {
      padding: 20px;
      color: white;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Closable button inside the container tab */
    .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    <div style="text-align:center">
    </div>
    
    <!-- Three columns -->
    <div class="row">
      <div class="column" onclick="openTab('b1');" style="background:rgb(107, 107, 107);">
        Diversão
      </div>
      <div class="column" onclick="openTab('b2');" style="background:rgb(107, 107, 107);">
        Configurações
      </div>
      <div class="column" onclick="openTab('b3');" style="background:rgb(107, 107, 107);">
        Informações
      </div>
      <div class="column" onclick="openTab('b4');" style="background:rgb(107, 107, 107);">
        Administração
      </div>
    </div>
    
    <!-- Full-width columns: (hidden by default) -->
    <div id="b1" class="containerTab" style="display:none;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h3>K!Pikachu - Gera uma imagen aleátoria de um pikachu.<br>
        K!Wasted - Gera uma imagen de prisão do GTA V.<br>
        K!Triggered - Provoque o usuário mencionado/autor.</h3>
    </div>
    
    <div id="b2" class="containerTab" style="display:none;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h3>K!Config - Faça alterações nas configurações do meu sistemas em seu servidor.</h3>
    </div>
    
    <div id="b3" class="containerTab" style="display:none;">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
<h3>K!Avatar - Pegar avatar do usuário usando ID ou Menção.
    K!BotInfo - Veja as minhas informações.<br>
    K!ChannelInfo - Veja informações de um canal de texto/voz usando o ID ou Menção.<br>
    K!Help - Veja a lista de comandos e todas as categorias existentes.<br>
    K!Convite - Link de convite para me adicionar em seu servidor.<br>
    K!Ping - Mostra a Latência da API do Discord e a da Maquina de Hospedagem.<br>
    K!Stats - Veja informações basicas sobre min.<br>
    K!UserInfo - Pega informações do usuário usando ID ou Menção.<br>
    K!ServerInfo - Pega informações do servidor onde o comando foi executado.<br>
    K!Warns - Veja se você ou o usuário menciona tem avisos.<br></h3>
    </div>
    <div id="b4" class="containerTab" style="display:none;">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <h3>K!Clear - Limpe mensagens do canal onde o comando foi executado com o limite de 100 mensagens.<br>
            K!Lock - Travar o canal onde o comando foi executado.<br>
            K!Unlock - Destravar o canal onde o comando foi executado.<br>
            K!Ban - Efetuar uma punição no usuário mencionado.<br>
            K!Unban - Desbanir um usuário por ID.<br>
            K!Kick - Expulsar o usuário mencionado.<br>
            K!Warn - De uma aviso no usuário mencionado, se receber 3 aviso será banido permanentemente.<br>
            K!Remove-warn - Remover avisos de um usuário.<br>
            K!Mute - Mute o usuário mencionado/ID.<br>
            K!Unmute - Desmute um usuário mutado utilizando a menção/ID do usuário.<br></h3>
      </div>
    <script>
    function openTab(tabName) {
      var i, x;
      x = document.getElementsByClassName("containerTab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
    </script>
       <br><br><br>
    </main>
    <footer>
        <p>&copy Killua™. Todos os Direitos Reservados.</p>
    </footer>
</body>
</html>
</body>
</html>
