/* STYLES GLOBAIS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://media.discordapp.net/attachments/792612704321929257/820839295622971402/12-a.png?width=828&height=491");
    background-size: 1600px;
}

/* STYLES CABEÇALHO */

header {
    background-color: rgb(82, 82, 82);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    transition-duration: 0.5s;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}

header a {
    display: flex;
    margin-right: auto;
}

header a img {
    width: 50px;
    border-radius: 50%;
    display: flex;
    margin-right: auto;
}

header ul {
    display: flex;
    list-style: none;
    text-align: right;
}

header ul li {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}

header ul li a {
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    padding: 7px 10px 7px 10px;
    border-radius: 18px;
}

/* STYLES CONTEÚDO */

main {
    padding-left: 10%;
    padding-right: 45%;
    margin-top: 20%;
    margin-bottom: 15%;
    transition-duration: 0.5s;
}

main h1 {
    color: #fff;
    font-size: 50px;
    font-family: Montserrat;
    text-shadow: 0px 0px 5px black;
}

main h3 {
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    margin-left: 3px;
    float: left;
    text-shadow: 0px 0px 5px black;
}

main a {
    list-style: none;
}

main a button {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-family: Montserrat;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 12px 10px 12px;
    border-radius: 5px;
    border: none;
    margin: 20px 5px 10px 5px;
    box-shadow: 0px 0px 5px black;
    transition-duration: 0.5s;
    outline: none;
}

main a button:hover {
    background-color: #1d1d1d;
    transition-duration: 0.5s;
}

@keyframes float {
    0% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    10% {
        transform: rotate(5deg);
    }
}

/* STYLES FOOTER */

footer {
    background-color: rgb(82, 82, 82);
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    text-align: center;
    font-family: Montserrat;
    color: #fff;
}

/* RESPONSIVIDADE GOSTOSA */

@media only screen and (max-width: 800px) {
    header {
        padding-left: 5%;
        padding-right: 5%;
        transition-duration: 0.5s;
    }

    main {
        text-align: center;
        margin-top: 40%;
        margin-bottom: 15%;
        margin-right: 5%;
        margin-left: 5%;
        padding-left: 5%;
        padding-right: 5%;
        transition-duration: 0.5;
    }

    main h1 {
        font-size: 10vw;
    }

    main h3 {
        font-size: 4vw;
    }

    main a button {
        font-size: 5vw;
    }

    footer p {
        font-size: 5vw;
    }
}
