<!DOCTYPE html>
<html lang="pt" >
<head>
  <meta charset="UTF-8">
  <title>Killua - Comandos</title>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/744314135352836096/592027db681f3f5c0df9196588aca2da.png?size=4096" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="header">
  <div class="logo"></div>
  <div id="header">
  <div class="logo"></div>
  <div class="header">
    <div class="header-right">
      <a  href="../inicio/"><i class="fas fa-home"></i> Inicio</a>
      <a class="active" href="../comandos/"><i class="fas fa-terminal"></i> Comandos</a>
      <a href="https://discord.com/invite/WrkVZayFss" target="_blank"><i class="fas fa-headset"></i>Suporte</a>
    </div>
  </div>
</div>
</div>
<div id="demo">
  <div class="title">Lista de comandos<br>
  </div>


  <div class="invite-now-wrapper">
<a href="https://discord.com/oauth2/authorize?client_id=744314135352836096&permissions=8&scope=bot" target="_blank" class="invite-now"> <i class="fab fa-discord"></i> Adicionar</a>
</div>

<div class="container">

  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
          <i class="fas fa-grin-tears"></i> • Diversão
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
          ╰ <b>K!Pikachu</b> - Gera uma imagen aleátoria do <b>pikachu</b>.
          <br>╰ <b>K!Wasted</b> - Gera uma imagen de prisão do <b>GTA V</b>.
          <br>╰ <b>K!Triggered</b> - Provoque o usuário <b>mencionado/autor</b>.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          <i class="fas fa-cogs"></i>  • Configurações
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          ╰ <b>K!Config</b> - Faça alterações nas <b>configurações</b> do meu sistemas em seu servidor.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
          <i class="fas fa-info-circle"></i> • Informações
      </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">

          ╰ <b>K!Avatar</b> - Pegar avatar do usuário usando ID ou Menção.
          <br>╰ <b>K!BotInfo</b> - Veja minhas informações.
          <br>╰ <b>K!ChannelInfo</b> - Veja informações de um canal de texto/voz usando o <b>ID</b> ou <b>Menção</b>.
          <br>╰ <b>K!Convite</b> - Link de convite para me adicionar em seu servidor.
          <br>╰ <b>K!Ping</b> - Mostra a <b>Latência da API</b> do Discord e a da <b>Maquina de Hospedagem</b>.
          <br>╰ <b>K!Serverinfo</b> - Pega informações do servidor onde o comando foi executado.
          <br>╰ <b>K!UserInfo</b> - Pega informações do usuário usando ID ou Menção.
          <br>╰ <b>K!Stats</b> - Veja informações basicas sobre min.
          <br>╰ <b>K!Warns</b> - Veja se você ou o usuário menciona tem avisos.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          <i class="fas fa-user-shield"></i>  • Administração
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          ╰ <b>K!Clear</b> - Limpe mensagens do canal onde o comando foi executado com o limite de 100 mensagens.
          <br>╰ <b>K!Lock</b> - Trave o canal onde o comando foi executado.
          <br>╰ <b>K!Unlock</b> - Link de convite para me adicionar em seu servidor.
          <br>╰ <b>K!Ban</b> - Mostra a <b>Latência da API</b> do Discord e a da <b>Maquina de Hospedagem</b>.
          <br>╰ <b>K!Unban</b> - Pega informações do servidor onde o comando foi executado.
          <br>╰ <b>K!Kick</b> - Pega informações do usuário usando ID ou Menção.
          <br>╰ <b>K!Remove-warn</b> - Veja informações basicas sobre min.
          <br>╰ <b>K!Warn</b> - De uma aviso no usuário mencionado, se receber <b>3</b> aviso será banido permanentemente.
        </div>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
